-- Initial RootAnim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RootAnim
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              karsten gebbert
maintainer:          k@ioctl.it
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  
  include/HsGLWindow.h
  c/HsGLWindow.c
cabal-version:       >=1.10

executable RootAnim
  main-is:             Main.hs
  other-modules:       Graphics.UI.GLWindow 
  -- other-extensions:    
  build-depends:       base >=4.8
                      ,X11
                      ,OpenGL
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs:        include
  c-sources:           c/RootWindow.c
  ghc-options:         -Wall -O2
  extra-libraries:     X11 GL rt
